# kafka-streams-router

./: README.md  pom.xml
src/main/java/com/gonnect/kafka/k8s/: K8sService.java
src/main/java/com/gonnect/kafka/streams/: KafkaRouterApplication.java
src/main/java/com/gonnect/kafka/streams/config/: KafkaStreamsConfig.java
src/main/java/com/gonnect/kafka/streams/model/: RoutableMessage.java
src/main/java/com/gonnect/kafka/streams/service/: KafkaListener.java  KafkaRoutingService.java
src/main/java/com/gonnect/kafka/streams/stream/: KafkaStreams.java
src/main/java/com/gonnect/kafka/streams/web/: KafkaStreamsRouterController.java
src/main/resources/: application.yaml
